version: "3.7"

services:

  webapp-queue:
    image: "kclconsult/sensor-fhir-converter_queue"
    build:
      context: .
    command: ["./wait-for-it.sh", "--timeout=0", "sensor-fhir-converter_rabbit_1:15672", "--", "npm", "run", "consume"]
    depends_on:
      - rabbit
    environment:
      FHIR_SERVER_ADDRESS: ${FHIR_SERVER_ADDRESS_DEMO}
      NODE_EXTRA_CA_CERTS: ${NODE_EXTRA_CA_CERTS}
    extra_hosts:
      romanova: 172.20.0.1
    restart: unless-stopped

  rabbit:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    volumes:
      - data_volume:/var/lib/rabbitmq
    restart: unless-stopped

  webapp-api:
    image: "kclconsult/sensor-fhir-converter_api"
    build:
      context: .
    environment:
      FHIR_SERVER_ADDRESS: ${FHIR_SERVER_ADDRESS_DEMO_API}
    restart: unless-stopped

volumes:
  data_volume:

networks:
  default:
    name: device_network
    # Control subnet in demo version and use gateway as entry into network (form of port forwarding) to emulate different hots.
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16
