version: "3.7"

services:

  proxy:
    build:
      context: ./proxy
    command: ["./wait-for-it.sh", "--timeout=0", "data-miner_webapp_1:3006", "--", "nginx", "-g", "daemon off;"]
    tty: true
    depends_on:
      - webapp
    ports:
      - '443:443'
      - '80:80'

  webapp:
    build:
      context: .
    environment:
      DNC_ADDRESS: ${DNC_ADDRESS}
      UI_ADDRESS: ${UI_ADDRESS}
      NODE_EXTRA_CA_CERTS: ${NODE_EXTRA_CA_CERTS}
    extra_hosts:
      # If servers at IP rather than known host, name on server's certificate : server IP.
      danvers: 10.0.1.10
      #carter: 10.0.0.18
      maximoff: 10.0.1.86

volumes:
  dnc_volume:

networks:
  default:
    name: dnc_network
