version: "3.7"

services:

  template-server:
    image: big-kcl/template-server:latest
    ports:
      - 8081:8080
    depends_on:
      - neo4j

  neo4j:
    image: neo4j
    environment:
      - NEO4J_AUTH=neo4j/12345
    volumes:
      - dnc_volume:/data
    ports:
      - 7474:7474
      - 7687:7687

  phpldapadmin:
    image: osixia/phpldapadmin:latest
    depends_on:
      - openldap
    container_name: phpldapadmin
    environment:
      - PHPLDAPADMIN_SERVER_PATH=/users
      - PHPLDAPADMIN_HTTPS=false
      - "PHPLDAPADMIN_LDAP_HOSTS=#PYTHON2BASH:[{'openldap': [{'login': [{'bind_id': 'cn=admin,dc=consult,dc=kcl,dc=ac,dc=uk'}]}]}]"
    ports:
      - 8082:80
      - 8083:443

  openldap:
    build:
      context: ldap
    image: consult-kcl/openldap:latest
    command: --loglevel debug
    environment:
      - LDAP_TLS=false
      - LDAP_ORGANISATION=consult
      - LDAP_DOMAIN=consult.kcl.ac.uk
      - LDAP_BASE_DN=dc=consult,dc=kcl,dc=ac,dc=uk
      - LDAP_ADMIN_PASSWORD=root
    volumes:
      - ldap_volume:/var/lib/ldap
      - ldap_volume:/etc/ldap/slapd.d
    ports:
      - 389:389
      - 636:636

volumes:
  dnc_volume:
  ldap_volume:
