version: "3.7"

services:

  webapp-queue:
    build:
      context: .
    command: ["./wait-for-it/wait-for-it.sh", "sensor-fhir-mapper_rabbit_1:15672", "--", "npm", "run", "consume"]
    depends_on:
      - rabbit
    links:
      - rabbit

  webapp-api:
    build:
      context: .

  rabbit:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    #ports:
      #- "15672:15672"
    volumes:
      - data_volume:/var/lib/rabbitmq

volumes:
  data_volume:

networks:
  default:
    name: network
