version: "3.7"

services:

  # Uncomment for service discovery:

  #consul-service:
    #image: gliderlabs/consul-server
    #command: "--bootstrap"
    #ports:
      #- 8500:8500
    #restart: "no"

  #registrator:
    #image: gliderlabs/registrator
    #command: "consul://consul-service:8500"
    #volumes:
      #- /var/run/docker.sock:/tmp/docker.sock
    #links:
      #- consul-service
    #depends_on:
      #- consul-service
    #restart: "no"

  proxy:
    build:
      context: ./proxy
    depends_on:
      - webapp
      - openldap
    # Note: A 'wait for it' for the webapp makes extra sure the message-passer is available for reference from the message-passer location, but this results in a circular dependency between proxy and webapp, so omitted for now, and rely on upstream variable reference hack in message-passer location definition.
    command: ["./wait-for-it.sh", "--timeout=0", "message-passer_openldap_1:636", "--", "nginx", "-g", "daemon off;"]
    tty: true
    ports:
      - '443:443'
      - '80:80'
      - '389:389'
      - '636:636'

  webapp:
    build:
      context: .
    command: ["./wait-for-it.sh", "--timeout=0", "message-passer_template-server_1:8080", "--", "./wait-for-it.sh", "--timeout=0", "message-passer_openldap_1:636", "--", "npm", "start"]
    depends_on:
      - template-server
    environment:
      FHIR_SERVER_ADDRESS: ${FHIR_SERVER_ADDRESS}
      LDAP_ADDRESS: ${LDAP_ADDRESS}
      DNC_ADDRESS: ${DNC_ADDRESS}
      PROCESSING_ADDRESS: ${PROCESSING_ADDRESS}
      NODE_EXTRA_CA_CERTS: ${NODE_EXTRA_CA_CERTS}
    extra_hosts:
      # If server at IP rather than known host, name on server's certificate : server IP.
      romanova: 10.0.1.196
      danvers: 10.0.1.10
      maximoff: 10.0.1.86

  template-server:
    image: kclhi/template-server:latest
    #ports:
      #- 8080:8080
    depends_on:
      #- consul-service
      - neo4j

  neo4j:
    image: neo4j:3.4
    environment:
      NEO4J_AUTH: ${NEO4J_AUTH}
      # Minimise memory requirements:
      - NEO4J_dbms_memory_pagecache_size=200M
      - NEO4J_dbms_memory_heap_initial__size=200M
      - NEO4J_dbms_memory_heap_max__size=200M
    volumes:
      - dnc_volume:/data

  phpldapadmin:
    image: osixia/phpldapadmin:latest
    depends_on:
      - openldap
    container_name: phpldapadmin
    environment:
      PHPLDAPADMIN_SERVER_PATH: ${PHPLDAPADMIN_SERVER_PATH}
      PHPLDAPADMIN_HTTPS: ${PHPLDAPADMIN_HTTPS}
      PHPLDAPADMIN_LDAP_HOSTS: ${PHPLDAPADMIN_LDAP_HOSTS}

  openldap:
    build:
      context: ldap
    image: kclconsult/openldap:latest
    command: --loglevel debug
    environment:
      LDAP_TLS_CRT_FILENAME: ${LDAP_TLS_CRT_FILENAME}
      LDAP_TLS_KEY_FILENAME: ${LDAP_TLS_KEY_FILENAME}
      LDAP_TLS_CA_CRT_FILENAME: ${LDAP_TLS_CA_CRT_FILENAME}
      LDAP_ORGANISATION: ${LDAP_ORGANISATION}
      LDAP_DOMAIN: ${LDAP_DOMAIN}
      LDAP_BASE_DN: ${LDAP_BASE_DN}
      LDAP_ADMIN_PASSWORD: ${LDAP_ADMIN_PASSWORD}
      LDAP_TLS_CIPHER_SUITE: ${LDAP_TLS_CIPHER_SUITE}
      LDAP_TLS_VERIFY_CLIENT: ${LDAP_TLS_VERIFY_CLIENT}
    volumes:
      - ldap_volume:/var/lib/ldap
      - ldap_volume:/etc/ldap/slapd.d

volumes:
  dnc_volume:
  ldap_volume:

networks:
  default:
    external:
      name: dnc_network
