version: "3.7"

services:

  webapp-queue:
    build:
      context: .
    command: ["./wait-for-it.sh", "--timeout=0", "sensor-fhir-mapper_rabbit_1:15672", "--", "npm", "run", "consume"]
    depends_on:
      - rabbit
    links:
      - rabbit
    environment:
      - FHIR_SERVER_ADDRESS=192.168.99.101

  webapp-api:
    build:
      context: .
    environment:
      - FHIR_SERVER_ADDRESS=192.168.99.101

  rabbit:
    image: "rabbitmq:3-management"
    hostname: "rabbit"
    volumes:
      - data_volume:/var/lib/rabbitmq

volumes:
  data_volume:

networks:
  default:
    name: device_network
